<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow reading input events globally (requires Accessibility permission) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Network access for WebSocket server/client -->
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Bonjour/mDNS for service discovery -->
    <key>com.apple.developer.networking.multicast</key>
    <true/>
</dict>
</plist>
